# Jellyfin.Plugin.UserRating

./: Jellyfin.Plugin.UserRatings.csproj  Plugin.cs  PluginServiceRegistrator.cs  manifest.json
.github/workflows/: release.yml
Api/: RatingsController.cs
Configuration/: IMPROVEMENTS.md  INTEGRATION.md  QUICKSTART.md  REFACTORING.md  api.js  container-detector.js  detail-page-injector.js  home-page-ratings.js  main.js  ratings.js  styles.css  ui.js
Controllers/: UserRatingScriptController.cs
Data/: RatingRepository.cs
Helpers/: TransformationPatches.cs
Models/: PatchRequestPayload.cs
Services/: StartupService.cs
Web/: userrating.js
