<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <JellyfinVersion>10.11.7</JellyfinVersion>

    <!-- All 10.11.x patch versions map to the 10.11.0 NuGet package -->
    <JellyfinNugetVersion Condition="$(JellyfinVersion.StartsWith('10.11'))">10.11.0</JellyfinNugetVersion>
    <JellyfinNugetVersion Condition="'$(JellyfinVersion)' == '10.10.7'">10.10.7</JellyfinNugetVersion>
    <JellyfinNugetVersion Condition="$(JellyfinVersion.StartsWith('10.9'))">10.9.0</JellyfinNugetVersion>

    <!-- Target framework depends on Jellyfin version -->
    <TargetFramework Condition="$(JellyfinVersion.StartsWith('10.11'))">net9.0</TargetFramework>
    <TargetFramework Condition="'$(JellyfinVersion)' == '10.10.7'">net8.0</TargetFramework>
    <TargetFramework Condition="$(JellyfinVersion.StartsWith('10.9'))">net8.0</TargetFramework>

    <AssemblyVersion>2.0.3.0</AssemblyVersion>
    <FileVersion>2.0.3.0</FileVersion>
    <AssemblyName>Jellyfin.Plugin.UserRatings</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.UserRatings</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinNugetVersion)" />
    <PackageReference Include="Jellyfin.Model" Version="$(JellyfinNugetVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Web\userrating.js" />
    <EmbeddedResource Include="Web\userrating.js" />
  </ItemGroup>

</Project>